/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

@import "main-vars.less";

@card-width: 150px;
@card-height: 170px;
@card-color: rgb(48, 48, 48);

.card-grid {
  -ms-flex-pack: distribute;
  justify-content: space-around;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, -webkit-max-content));
  grid-template-columns: repeat(auto-fit, minmax(170px, max-content));

  /* size of rows that are created due to a wrap/implicitly */
  grid-auto-rows: minmax(200px, -webkit-max-content);
  grid-auto-rows: minmax(200px, max-content);
  -ms-grid-row-align: center;
  align-self: center;
}

.card {
  /* Make relative to allow movement from normal position during animations */
  position: relative;
  width: @card-width;
  height: @card-height;

  background-color: @card-color;

  border-width: 2px;
  border-radius: 5px;

  margin: 5px 5px;
  padding-top: 5px;
  -webkit-box-shadow: 0px 0px 15px 4px rgb(14, 14, 14);
  box-shadow: 0px 0px 15px 4px rgb(14, 14, 14);
  left: 0;
  transition: opacity 200ms ease-in, transform 300ms @quick-bezier;

  & img {
    width: 110px;
    height: 110px;
    -webkit-box-shadow: 0px 0px 10px 6px rgb(19, 19, 19);
    box-shadow: 0px 0px 10px 6px rgb(19, 19, 19);
  }

  & h4 {
    color: @reading-color;
    font-weight: bold;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
  }
  &.selected {
    background-color: @primary-green;
  }
}

.flip-card {
  -webkit-perspective: 1000px;
  perspective: 1000px;

  &:hover {
    & .play-btn {
      opacity: 1;
      pointer-events: all;
    }
  }

  & > .selected {
    background-color: initial;
  }
  &.selected {
    background-color: #303030;
  }
}

.flip-card-inner {
  position: relative;
  transition: transform 300ms;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;

  &.selected {
    .play-arrow {
      display: none;
    }
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
}

.flip-card-front,
.flip-card-back {
  margin-top: 15%;
  border-radius: 5px;

  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  top: 0%;
}

.flip-card-back {
  bottom: 0%;
  background-color: #2980b9;
  color: @reading-color;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);

  & > h3 {
    font-weight: bold;
    font-size: 1.05em;
    margin-top: 10px;
  }
}

.rank-card {
  position: relative;

  & > h4 {
    position: absolute;
    color: @reading-color;
    font-weight: bold;
  }

  & .card {
    top: 0;
    visibility: visible;
    opacity: 1;
  }
}

// Use even-numbered diameters for smooth rendering
.play-btn {
  opacity: 0;
  pointer-events: none;
  left: 87px;
  top: 65px;
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  width: 40px;
  height: 40px;
  background: #000;
  border-radius: 50%;
  transform: rotate(90deg);

  transition: transform 300ms @quick-bezier, opacity 500ms @quick-bezier;

  &:hover {
    transform: rotate(90deg) scale(1.1);
  }
  &.selected {
    opacity: 1;
    pointer-events: all;
    &::after {
      width: 20px;
      height: 20px;
      border-color: white;
      border-style: double;
      border-width: 0px 0px 0px 15px;
      transform: rotate(90deg);
      left: 3px;
    }
  }
}
.play-btn:after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  border: 10px solid transparent;
  border-bottom: 10px solid #fff;
  transform: translateX(-50%) translateY(-85%);
}

#track-cards-container {
  position: relative;
  grid-template-columns: repeat(auto-fit, 200px);
  margin-top: 3%;
  max-height: 50vh;
  height: fit-content;
}

#view-all-top-tracks {
  margin: 20px 0px;
  margin-bottom: 100px;
}
