/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

.appear {
  visibility: visible;
  opacity: 1;
  top: 0;
  /* overwrites previouse classes transitions */
  -webkit-transition: opacity 250ms ease-in,
    top 250ms cubic-bezier(0.075, 0.82, 0.165, 1),
    -webkit-transform 250ms ease-in-out, -webkit-box-shadow 250ms ease-in-out;
  transition: opacity 250ms ease-in,
    top 250ms cubic-bezier(0.075, 0.82, 0.165, 1),
    -webkit-transform 250ms ease-in-out, -webkit-box-shadow 250ms ease-in-out;
  -o-transition: transform 250ms ease-in-out, box-shadow 250ms ease-in-out,
    opacity 250ms ease-in, top 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: transform 250ms ease-in-out, box-shadow 250ms ease-in-out,
    opacity 250ms ease-in, top 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: transform 250ms ease-in-out, box-shadow 250ms ease-in-out,
    opacity 250ms ease-in, top 250ms cubic-bezier(0.075, 0.82, 0.165, 1),
    -webkit-transform 250ms ease-in-out, -webkit-box-shadow 250ms ease-in-out;
}

.hidden {
  opacity: 0;
  pointer-events: none;
}
