@connected-border: 1px solid rgb(110, 110, 110);
@connected-border-hover: 1px solid rgba(110, 110, 110, 0.342);

.border-connected-btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;

  & > button {
    border-radius: 1px;
    width: 13%;
    min-width: max-content;
    height: 40px;
    pointer-events: all;
    padding-right: 10px;
    padding-left: 10px;

    &.selected {
      border-top: @connected-border;
      border-right: @connected-border;
      border-left: @connected-border;
      pointer-events: none;
    }
    &:hover:not(.selected) {
      border-top: @connected-border-hover;
      border-right: @connected-border-hover;
      border-left: @connected-border-hover;
    }
  }
}

.border-container {
  margin-left: 5vw;
  margin-right: 5vw;

  border-top: @connected-border;
}

@media only screen and (max-width: 1200px) {
  .border-connected-btn-container {
    flex-wrap: wrap;

    & > button {
      &.selected {
        border: @connected-border;
        pointer-events: none;
      }
      &:hover:not(.selected) {
        border: @connected-border-hover;
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  /*Big smartphones [426px -> 600px]*/
}
@media only screen and (max-width: 425px) {
  /*Small smartphones [325px -> 425px]*/
}
