@import "main-colors.less";

@card-width: 150px;
@card-height: 170px;

.card-grid {
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, max-content));

    /* size of rows that are created due to a wrap/implicitly */
    grid-auto-rows: minmax(200px, max-content);
    align-self: center;
}

.card {
    visibility: hidden;
    /* Make relative to allow movement from normal position during animations */
    position: relative;
    width: @card-width;
    height: @card-height;

    background-color: rgb(48, 48, 48);

    border-radius: 5px;
    border-width: 2px;

    margin: 5% 5% 5% 5%;
    padding-top: 5%;
    box-shadow: 0px 0px 15px 4px rgb(14, 14, 14);

    top: -500px;
    left: 0;
    opacity: 0;

    transition: transform 250ms ease-in-out, box-shadow 250ms ease-in-out,
        opacity 250ms ease-in, top 250ms cubic-bezier(0.075, 0.82, 0.165, 1);

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    & img{
        width: 110px;
        height: 110px;
        box-shadow: 0px 0px 10px 6px rgb(19, 19, 19);
    }

    & h4 {
        color: rgb(212, 212, 212);
        font-weight: bold;
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
    }
    &:hover {
        z-index: 5;
        transform: scale(1.15);
        box-shadow: 0px 0px 15px 8px rgb(14, 14, 14);
    }
    &.selected{
        background-color: @main-green;
    }
}

.flip-card {
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;

    &.selected {
        background-color: initial;
        transform: rotateY(180deg);
    }
}

.flip-card-front,
.flip-card-back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    background-color: rgb(48, 48, 48);
    transform: rotateY(180deg);
}

#track-cards-container {
    margin-bottom: 3%;
    margin-top: 3%;
}