#circle {
  margin-top: 20vh;
  margin-bottom: auto;
  width: 200px;
  height: 200px;
  border: 1px solid rgba(221, 221, 221, 0.815);
  border-radius: 50%;
}

#home-container {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#spotify-container {
  margin-top: 30px;
}
