@max-z-index: 1000;

ul.topnav {
    z-index: @max-z-index;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: arial;
    text-align: left;
    width: 100%;
    position: sticky;
    top: 0;

    & li {
        float: left;
        & a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
            font-size: 17px;
            border-right: 1px solid #bbb;

            &:hover:not(.active) {
                background-color: #ddd;
                color: black;
            }
            &.active {
                background-color: #4CAF50;
            }
        }
        &.right {
            float: right;
        }
    }   
}

@media screen and (max-width: 720px) {
    ul.topnav li {
        width: 100%;
    }

    ul.topnav a {
        width: 100%;
    }
}