.scroll-left {
    height: 50px;
    overflow: hidden;
    position: relative;
}

.scroll-left>h4 {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    white-space: nowrap;
}