@sticky-area-height: 70px;

.sticky-area {
  height: @sticky-area-height;
  min-height: fit-content;

  align-items: center;

  top: 0;
  margin: 0 0 0 0;

  position: -webkit-sticky;
  position: sticky;

  z-index: 1;
  background: #303030;
  font-weight: 700;

  & > div {
    display: flex;
    height: fit-content;
    & > h2 {
      flex-grow: 3;
      font-size: 150%;
      margin-left: 5%;
      margin-right: 5%;
    }
  }
}
#playlist-descriptors {
  justify-content: space-around;
}
