@import "card.less";

.profile-area ul.track-list {
  height: 430px;
  width: 980px;
  overflow-y: scroll;
  background-color: rgb(31, 31, 31);
}

.profile-area {
  margin-top: 10vh;
  & h2 {
    font-size: 2em;
    font-weight: bold;
    color: white;
    margin-bottom: 2vh;
  }
}
#profile-header {
  background: linear-gradient(to right, #5f5f5f, #3d3d3d);
  padding-left: 10vmin;
  padding-top: 5vh;
  padding-bottom: 5vh;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  box-shadow: inset 0px -20px 12px -15px black;

  & > h1 {
    margin-top: 5vmin;
  }
}

#account-btns {
  display: flex;
  flex-direction: column;

  align-items: flex-end;
  justify-content: space-evenly;

  height: 10vh;
}

#followed-artists {
  margin-top: 8vh;
  width: 80vw;
  height: 40vh;
}
